<!--
    Copyright 2019-2024 VMware, Inc.
    SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Languages Report</title>
  <!-- Bootstrap core CSS -->
  <link href="./static/bootstrap-{{BOOTSTRAP_VERSION}}-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="./static/css/core.css" rel="stylesheet">
  <style>
    /* Center badge counting tools */
    span.badge.bg-dark, span.badge.bg-secondary, a.badge.bg-secondary, a.badge.bg-light.text-dark { vertical-align:middle; margin-top: -0.3em; }
    a.badge.bg-light.text-dark {text-decoration: none;}

    /* Foldable list of tools used */ 
    .panel-heading { padding: 0; border:0; }
    .panel-title>a, .panel-title>a:active{
      display:block;
      padding-top:15px;
      padding-bottom:15px;
      color:#212529;
      text-transform:uppercase;
      word-spacing:3px;
      text-decoration:none;
    }
    .panel-heading a:before {
      content: "\f282";
      font-family: 'bootstrap-icons' !important;
      speak: none;
      float: right;
      transition: all 0.5s;
    }
    .panel-heading.active a:before {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .bd-masthead { position: relative; padding: 3rem 15px; }
    div.card.card-body ul { margin-bottom: 0rem!important; }
    div.card.card-body { padding: 1rem; background: #f2f2f2 !important; margin-bottom: 1rem!important; }
    div#tools.bd-masthead.py-3.mb-3 {
      padding-bottom: 0rem!important;
      padding-top: 0.3rem!important;
    }
    .container.mb-3 { margin-bottom: 0rem!important;}
    .nolink, .nolink:link, .nolink:visited, .nolink:hover, .nolink:active {
      text-decoration:none!important;
      color:#212529!important;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <div class="container">
      <a class="navbar-brand mr-0 me-md-2" href="./index.html"><img class="mr-3 me-3 filter-white company-icon" src="./static/img/company-icon.svg" alt="VMware"/>Application Portfolio Auditor</a>
      <ul class="navbar-nav bd-navbar-nav justify-content-end">
        <li class="nav-item"><a class="nav-link" href="./index.html">Overview</a></li>
        {{#HAS_CLOUD_REPORT}}<li class="nav-item"><a class="nav-link" href="./cloud.html">Cloud</a></li>{{/HAS_CLOUD_REPORT}}
        {{#HAS_SECURITY_REPORT}}<li class="nav-item"><a class="nav-link" href="./security.html">Security</a></li>{{/HAS_SECURITY_REPORT}}
        {{#HAS_QUALITY_REPORT}}<li class="nav-item"><a class="nav-link" href="./quality.html">Quality</a></li>{{/HAS_QUALITY_REPORT}}
        <li class="nav-item"><a class="nav-link active" href="#">Languages</a></li>
        <li class="nav-item">
          <a class="nav-link" href="./info.html"><i class="bi bi-speedometer"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{NAV_LINK}}" rel="noreferrer" target="_blank"><i class="{{NAV_ICON}}"></i></a>
        </li>
      </ul>
    </div>
  </header>

  <!-- Masthead -->
  <div class="bd-masthead py-1" id="content" role="main">
    <div class="container">
      <h1 class="display-4 mt-4 mb-2">Distribution of languages</h1>
      <div>
        <p class="lead mb-3 text-black-50">Visualization of the used languages in each application.</p>
      </div>
    </div>
  </div>

  <!-- Tools -->
  <div class="bd-masthead py-3 mb-3" id="tools" role="main">
    <div class="container">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-bs-toggle="collapse" href="#collapseTools" role="button" aria-expanded="false" aria-controls="collapseTools">
            <span class="badge bg-dark">{{TOOLS_LANGUAGE_COUNT}}</span> analysis tool{{#HAS_MULTIPLE_LANGUAGE_TOOLS}}s{{/HAS_MULTIPLE_LANGUAGE_TOOLS}} used
          </a>
        </h4>
      </div>
      <div class="collapse" id="collapseTools">
        <div class="panel-body">
          <div class="container">
            <div class="d-flex">
              <img class="mr-3 me-3" src="./static/img/github.svg" height="50" width="50" alt="GitHub Linguist and CLOC">
              <div>
                <h5 class="mt-0 mb-1">GitHub Linguist <a href="https://github.com/github/linguist" rel="noreferrer" target="_blank" class="badge bg-light text-dark">v.{{LINGUIST_VERSION}}</a> and CLOC <a href="https://github.com/AlDanial/cloc" rel="noreferrer" target="_blank" class="badge bg-light text-dark">v.{{CLOC_VERSION}}</a></h5>
                Analyze language usage and generate language breakdown graphs. (<a href="{{LINGUIST_CSV}}" rel="noreferrer" target="_blank" class="report-link">linguist csv</a> - <a href="{{CLOC_CSV}}" rel="noreferrer" target="_blank" class="report-link">cloc csv</a> - <a href="{{LANGUAGES_LOG}}" rel="noreferrer" target="_blank" class="report-link">log</a>)
                <br/><br/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container mb-3">
    <div class="col">
      <div class="row">
        <p><a class="nolink" data-bs-toggle="collapse" href="#multiCollapseInfo" role="button" aria-expanded="false" aria-controls="multiCollapseInfo"><i class="bi bi-info-circle-fill"></i> The following diagram vizualizes the lines of code (LoC) count and languages used by each analyzed application.</a></p>
      </div>
    </div>
    <div class="col" id="info">
      <div class="row">
        <div class="collapse multi-collapse" id="multiCollapseInfo">
          <div class="card card-body">
            <ul>
              <li>Each bar stands for one app. Their length match the count of LOC.</li>
              <li>Colors visualize the shares of programming languages used.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <!-- /.row -->
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <div class="form-check form-switch">
          <input type="checkbox" role="switch" class="form-check-input" id="simpleSwitch" checked="checked">
          <label class="form-check-label" for="simpleSwitch">Simplified list</label>
        </div>
      </div>
      <div class="col-sm">
        <div class="form-check form-switch">
          <input type="checkbox" role="switch" class="form-check-input" id="scaleSwitch" checked="checked">
          <label class="custom-control-label" for="scaleSwitch">Logarithmic scale</label>
        </div>
      </div>
      <div class="col-sm">
        <div class="form-check form-switch">
          <input type="checkbox" role="switch" class="form-check-input" id="sortSwitch">
          <label class="custom-control-label" for="sortSwitch">Sort by name</label>
        </div>
      </div>
    </div>
    <div class="row"><br/></div>

    <!-- Inspired from  https://bl.ocks.org/Andrew-Reid/0aedd5f3fb8b099e3e10690bd38bd458 -->
    <div class="row">
      <svg width="1060" height="{{HEIGHT}}"></svg>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <section class="footer-component footer-container">
    <footer class="footer">
      <div class="row">
        <div class="col-lg-12 col-md-12 footer-links-wrapper">
          <div class="footer-links mt-3">
            <span class="mb-3">
              <a href="https://www.vmware.com/" rel="noreferrer" target="_blank"><img class="mr-3 me-2 company-logo" src="./static/img/company.svg" alt="VMware"/></a>
              Generated with
              <a href="{{NAV_LINK}}" class="text-xxss text-black mb-3 ml-lg-3" rel="noreferrer" target="_blank">Application Portfolio Auditor</a>
              v.{{TOOL_VERSION}} from
              <a href="https://tanzu.vmware.com/labs" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Tanzu Labs" title="Tanzu Labs" rel="noreferrer" target="_blank">Tanzu Labs</a>
              on {{REPORT_TIMESTAMP}}</span>
          </div>
          <div class="footer-links mt-3">
              <span class="mb-3">&#169; 2024 Broadcom</span>
              <a href="https://www.vmware.com/help/legal.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Terms of Use" title="Terms of Use" name="nav_footer_bottom:Terms_of_Use" rel="noreferrer" target="_blank">Terms of Use</a> 
              <a href="https://www.vmware.com/help/privacy/california-privacy-rights.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Your California Privacy Rights" title="Your California Privacy Rights" name="nav_footer_bottom:Your_California_Privacy_Rights" rel="noreferrer" target="_blank">Your California Privacy Rights</a> 
              <a href="https://www.vmware.com/help/privacy.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Privacy" title="Privacy" name="nav_footer_bottom:Privacy" rel="noreferrer" target="_blank">Privacy</a> 
              <a href="https://www.vmware.com/help/accessibility.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Accessibility" title="Accessibility" name="nav_footer_bottom:Accessibility" rel="noreferrer" target="_blank">Accessibility</a> 
              <a href="https://www.vmware.com/help/trademarks.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Trademarks" title="Trademarks" name="nav_footer_bottom:Trademarks" rel="noreferrer" target="_blank">Trademarks</a> 
              <a href="https://www.vmware.com/topics/glossary.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Glossary" title="Glossary" name="nav_footer_bottom:Glossary" rel="noreferrer" target="_blank">Glossary</a> 
              <a href="https://www.vmware.com/help.html" class="text-xxss text-black mb-3 ml-lg-3" aria-label="Help" title="Help" name="nav_footer_bottom:Help" rel="noreferrer" target="_blank">Help</a> 
          </div>
          <div class="footer-disclaimer mt-3">
            <span class="mb-3">This website does not use cookies or other tracking technology.</span>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="./static/js/jquery-{{JQUERY_VERSION}}.min.js"></script>
  <script src="./static/bootstrap-{{BOOTSTRAP_VERSION}}-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./static/js/d3.v4.min.js"></script>
<script>