com.google.gson
com.google.gson.annotations
com.google.gson.internal
com.google.gson.internal.bind
com.google.gson.reflect
com.google.gson.stream
javax.annotation
javax.annotation.security
javax.annotation.sql
net.sf.ehcache
net.sf.ehcache.bootstrap
net.sf.ehcache.cluster
net.sf.ehcache.concurrent
net.sf.ehcache.config
net.sf.ehcache.config.generator
net.sf.ehcache.config.generator.model
net.sf.ehcache.config.generator.model.elements
net.sf.ehcache.constructs
net.sf.ehcache.constructs.blocking
net.sf.ehcache.constructs.nonstop
net.sf.ehcache.constructs.nonstop.concurrency
net.sf.ehcache.constructs.nonstop.store
net.sf.ehcache.constructs.nonstop.util
net.sf.ehcache.constructs.web
net.sf.ehcache.distribution
net.sf.ehcache.event
net.sf.ehcache.exceptionhandler
net.sf.ehcache.extension
net.sf.ehcache.hibernate
net.sf.ehcache.hibernate.ccs
net.sf.ehcache.hibernate.management.api
net.sf.ehcache.hibernate.management.impl
net.sf.ehcache.hibernate.nonstop
net.sf.ehcache.hibernate.regions
net.sf.ehcache.hibernate.strategy
net.sf.ehcache.loader
net.sf.ehcache.management
net.sf.ehcache.management.provider
net.sf.ehcache.management.sampled
net.sf.ehcache.search
net.sf.ehcache.search.aggregator
net.sf.ehcache.search.attribute
net.sf.ehcache.search.expression
net.sf.ehcache.search.impl
net.sf.ehcache.statistics
net.sf.ehcache.statistics.sampled
net.sf.ehcache.store
net.sf.ehcache.store.chm
net.sf.ehcache.store.compound
net.sf.ehcache.store.compound.factories
net.sf.ehcache.store.compound.impl
net.sf.ehcache.terracotta
net.sf.ehcache.transaction
net.sf.ehcache.transaction.local
net.sf.ehcache.transaction.manager
net.sf.ehcache.transaction.xa
net.sf.ehcache.transaction.xa.commands
net.sf.ehcache.transaction.xa.processor
net.sf.ehcache.util
net.sf.ehcache.util.counter
net.sf.ehcache.util.counter.sampled
net.sf.ehcache.util.lang
net.sf.ehcache.writer
net.sf.ehcache.writer.writebehind
net.sf.ehcache.writer.writebehind.operations
net.sf.ehcache.writer.writethrough
org.apache.commons.codec
org.apache.commons.codec.binary
org.apache.commons.codec.digest
org.apache.commons.codec.language
org.apache.commons.codec.language.bm
org.apache.commons.codec.net
org.apache.commons.collections
org.apache.commons.collections.bag
org.apache.commons.collections.bidimap
org.apache.commons.collections.buffer
org.apache.commons.collections.collection
org.apache.commons.collections.comparators
org.apache.commons.collections.functors
org.apache.commons.collections.iterators
org.apache.commons.collections.keyvalue
org.apache.commons.collections.list
org.apache.commons.collections.map
org.apache.commons.collections.set
org.apache.commons.collections4
org.apache.commons.collections4.bag
org.apache.commons.collections4.bidimap
org.apache.commons.collections4.collection
org.apache.commons.collections4.comparators
org.apache.commons.collections4.functors
org.apache.commons.collections4.iterators
org.apache.commons.collections4.keyvalue
org.apache.commons.collections4.list
org.apache.commons.collections4.map
org.apache.commons.collections4.multimap
org.apache.commons.collections4.multiset
org.apache.commons.collections4.queue
org.apache.commons.collections4.sequence
org.apache.commons.collections4.set
org.apache.commons.collections4.splitmap
org.apache.commons.collections4.trie
org.apache.commons.collections4.trie.analyzer
org.apache.commons.fileupload
org.apache.commons.fileupload.disk
org.apache.commons.fileupload.portlet
org.apache.commons.fileupload.servlet
org.apache.commons.fileupload.util
org.apache.commons.io
org.apache.commons.io.comparator
org.apache.commons.io.filefilter
org.apache.commons.io.input
org.apache.commons.io.monitor
org.apache.commons.io.output
org.apache.commons.io.serialization
org.apache.commons.lang3
org.apache.commons.lang3.builder
org.apache.commons.lang3.concurrent
org.apache.commons.lang3.event
org.apache.commons.lang3.exception
org.apache.commons.lang3.math
org.apache.commons.lang3.mutable
org.apache.commons.lang3.reflect
org.apache.commons.lang3.text
org.apache.commons.lang3.text.translate
org.apache.commons.lang3.time
org.apache.commons.lang3.tuple
org.apache.commons.logging
org.apache.commons.logging.impl
org.apache.log4j
org.apache.log4j.config
org.apache.log4j.helpers
org.apache.log4j.spi
org.apache.log4j.xml
org.apache.logging.log4j
org.apache.logging.log4j.core
org.apache.logging.log4j.core.appender
org.apache.logging.log4j.core.appender.db
org.apache.logging.log4j.core.appender.db.jdbc
org.apache.logging.log4j.core.appender.db.jpa
org.apache.logging.log4j.core.appender.db.jpa.converter
org.apache.logging.log4j.core.appender.mom
org.apache.logging.log4j.core.appender.rewrite
org.apache.logging.log4j.core.appender.rolling
org.apache.logging.log4j.core.appender.rolling.action
org.apache.logging.log4j.core.appender.routing
org.apache.logging.log4j.core.async
org.apache.logging.log4j.core.config
org.apache.logging.log4j.core.config.json
org.apache.logging.log4j.core.config.plugins
org.apache.logging.log4j.core.config.plugins.convert
org.apache.logging.log4j.core.config.plugins.processor
org.apache.logging.log4j.core.config.plugins.util
org.apache.logging.log4j.core.config.plugins.validation
org.apache.logging.log4j.core.config.plugins.validation.constraints
org.apache.logging.log4j.core.config.plugins.validation.validators
org.apache.logging.log4j.core.config.plugins.visitors
org.apache.logging.log4j.core.config.status
org.apache.logging.log4j.core.config.xml
org.apache.logging.log4j.core.config.yaml
org.apache.logging.log4j.core.filter
org.apache.logging.log4j.core.impl
org.apache.logging.log4j.core.jackson
org.apache.logging.log4j.core.jmx
org.apache.logging.log4j.core.layout
org.apache.logging.log4j.core.lookup
org.apache.logging.log4j.core.net
org.apache.logging.log4j.core.net.mom.jms
org.apache.logging.log4j.core.net.server
org.apache.logging.log4j.core.net.ssl
org.apache.logging.log4j.core.osgi
org.apache.logging.log4j.core.pattern
org.apache.logging.log4j.core.selector
org.apache.logging.log4j.core.tools
org.apache.logging.log4j.core.util
org.apache.logging.log4j.jcl
org.apache.logging.log4j.message
org.apache.logging.log4j.simple
org.apache.logging.log4j.spi
org.apache.logging.log4j.status
org.apache.logging.log4j.util
org.apache.logging.slf4j
org.apache.poi
org.apache.poi.common.usermodel
org.apache.poi.ddf
org.apache.poi.dev
org.apache.poi.extractor
org.apache.poi.hpsf
org.apache.poi.hpsf.extractor
org.apache.poi.hpsf.wellknown
org.apache.poi.hssf
org.apache.poi.hssf.dev
org.apache.poi.hssf.eventmodel
org.apache.poi.hssf.eventusermodel
org.apache.poi.hssf.eventusermodel.dummyrecord
org.apache.poi.hssf.extractor
org.apache.poi.hssf.model
org.apache.poi.hssf.record
org.apache.poi.hssf.record.aggregates
org.apache.poi.hssf.record.cf
org.apache.poi.hssf.record.chart
org.apache.poi.hssf.record.common
org.apache.poi.hssf.record.cont
org.apache.poi.hssf.record.crypto
org.apache.poi.hssf.record.pivottable
org.apache.poi.hssf.usermodel
org.apache.poi.hssf.usermodel.helpers
org.apache.poi.hssf.util
org.apache.poi.poifs.common
org.apache.poi.poifs.crypt
org.apache.poi.poifs.crypt.binaryrc4
org.apache.poi.poifs.crypt.cryptoapi
org.apache.poi.poifs.crypt.standard
org.apache.poi.poifs.dev
org.apache.poi.poifs.eventfilesystem
org.apache.poi.poifs.filesystem
org.apache.poi.poifs.macros
org.apache.poi.poifs.nio
org.apache.poi.poifs.property
org.apache.poi.poifs.storage
org.apache.poi.sl.draw
org.apache.poi.sl.draw.binding
org.apache.poi.sl.draw.geom
org.apache.poi.sl.usermodel
org.apache.poi.ss
org.apache.poi.ss.extractor
org.apache.poi.ss.format
org.apache.poi.ss.formula
org.apache.poi.ss.formula.atp
org.apache.poi.ss.formula.constant
org.apache.poi.ss.formula.eval
org.apache.poi.ss.formula.eval.forked
org.apache.poi.ss.formula.function
org.apache.poi.ss.formula.functions
org.apache.poi.ss.formula.ptg
org.apache.poi.ss.formula.udf
org.apache.poi.ss.usermodel
org.apache.poi.ss.usermodel.charts
org.apache.poi.ss.usermodel.helpers
org.apache.poi.ss.util
org.apache.poi.ss.util.cellwalk
org.apache.poi.util
org.apache.poi.wp.usermodel
org.dom4j
org.dom4j.bean
org.dom4j.datatype
org.dom4j.dom
org.dom4j.dtd
org.dom4j.io
org.dom4j.jaxb
org.dom4j.rule
org.dom4j.rule.pattern
org.dom4j.swing
org.dom4j.tree
org.dom4j.util
org.dom4j.xpath
org.dom4j.xpp
org.hibernate
org.hibernate.action.internal
org.hibernate.action.spi
org.hibernate.annotations
org.hibernate.annotations.common
org.hibernate.annotations.common.annotationfactory
org.hibernate.annotations.common.reflection
org.hibernate.annotations.common.reflection.java
org.hibernate.annotations.common.reflection.java.generics
org.hibernate.annotations.common.util
org.hibernate.annotations.common.util.impl
org.hibernate.bytecode.buildtime.internal
org.hibernate.bytecode.buildtime.spi
org.hibernate.bytecode.enhance
org.hibernate.bytecode.enhance.spi
org.hibernate.bytecode.instrumentation.internal
org.hibernate.bytecode.instrumentation.internal.javassist
org.hibernate.bytecode.instrumentation.spi
org.hibernate.bytecode.internal.javassist
org.hibernate.bytecode.spi
org.hibernate.cache
org.hibernate.cache.ehcache
org.hibernate.cache.ehcache.internal.nonstop
org.hibernate.cache.ehcache.internal.regions
org.hibernate.cache.ehcache.internal.strategy
org.hibernate.cache.ehcache.internal.util
org.hibernate.cache.ehcache.management.impl
org.hibernate.cache.internal
org.hibernate.cache.spi
org.hibernate.cache.spi.access
org.hibernate.cache.spi.entry
org.hibernate.cfg
org.hibernate.cfg.annotations
org.hibernate.cfg.annotations.reflection
org.hibernate.cfg.beanvalidation
org.hibernate.classic
org.hibernate.collection.internal
org.hibernate.collection.spi
org.hibernate.context
org.hibernate.context.internal
org.hibernate.context.spi
org.hibernate.criterion
org.hibernate.dialect
org.hibernate.dialect.function
org.hibernate.dialect.lock
org.hibernate.dialect.pagination
org.hibernate.dialect.resolver
org.hibernate.dialect.unique
org.hibernate.ejb
org.hibernate.ejb.cfg.spi
org.hibernate.ejb.connection
org.hibernate.ejb.criteria
org.hibernate.ejb.criteria.expression
org.hibernate.ejb.criteria.expression.function
org.hibernate.ejb.criteria.path
org.hibernate.ejb.criteria.predicate
org.hibernate.ejb.engine.spi
org.hibernate.ejb.event
org.hibernate.ejb.instrument
org.hibernate.ejb.internal
org.hibernate.ejb.metamodel
org.hibernate.ejb.packaging
org.hibernate.ejb.util
org.hibernate.engine
org.hibernate.engine.internal
org.hibernate.engine.jdbc
org.hibernate.engine.jdbc.batch.internal
org.hibernate.engine.jdbc.batch.spi
org.hibernate.engine.jdbc.internal
org.hibernate.engine.jdbc.spi
org.hibernate.engine.loading.internal
org.hibernate.engine.profile
org.hibernate.engine.query.spi
org.hibernate.engine.query.spi.sql
org.hibernate.engine.spi
org.hibernate.engine.transaction.internal
org.hibernate.engine.transaction.internal.jdbc
org.hibernate.engine.transaction.internal.jta
org.hibernate.engine.transaction.spi
org.hibernate.engine.transaction.synchronization.internal
org.hibernate.engine.transaction.synchronization.spi
org.hibernate.event.internal
org.hibernate.event.service.internal
org.hibernate.event.service.spi
org.hibernate.event.spi
org.hibernate.exception
org.hibernate.exception.internal
org.hibernate.exception.spi
org.hibernate.hql.internal
org.hibernate.hql.internal.antlr
org.hibernate.hql.internal.ast
org.hibernate.hql.internal.ast.exec
org.hibernate.hql.internal.ast.tree
org.hibernate.hql.internal.ast.util
org.hibernate.hql.internal.classic
org.hibernate.hql.spi
org.hibernate.id
org.hibernate.id.enhanced
org.hibernate.id.factory
org.hibernate.id.factory.internal
org.hibernate.id.factory.spi
org.hibernate.id.insert
org.hibernate.id.uuid
org.hibernate.integrator.internal
org.hibernate.integrator.spi
org.hibernate.internal
org.hibernate.internal.jaxb
org.hibernate.internal.jaxb.cfg
org.hibernate.internal.jaxb.mapping.hbm
org.hibernate.internal.jaxb.mapping.orm
org.hibernate.internal.util
org.hibernate.internal.util.beans
org.hibernate.internal.util.collections
org.hibernate.internal.util.compare
org.hibernate.internal.util.config
org.hibernate.internal.util.io
org.hibernate.internal.util.jndi
org.hibernate.internal.util.xml
org.hibernate.jdbc
org.hibernate.jmx
org.hibernate.loader
org.hibernate.loader.collection
org.hibernate.loader.criteria
org.hibernate.loader.custom
org.hibernate.loader.custom.sql
org.hibernate.loader.entity
org.hibernate.loader.hql
org.hibernate.lob
org.hibernate.mapping
org.hibernate.metadata
org.hibernate.metamodel
org.hibernate.metamodel.binding
org.hibernate.metamodel.domain
org.hibernate.metamodel.relational
org.hibernate.metamodel.relational.state
org.hibernate.metamodel.source
org.hibernate.metamodel.source.annotations
org.hibernate.metamodel.source.annotations.attribute
org.hibernate.metamodel.source.annotations.attribute.type
org.hibernate.metamodel.source.annotations.entity
org.hibernate.metamodel.source.annotations.global
org.hibernate.metamodel.source.annotations.xml
org.hibernate.metamodel.source.annotations.xml.filter
org.hibernate.metamodel.source.annotations.xml.mocker
org.hibernate.metamodel.source.binder
org.hibernate.metamodel.source.hbm
org.hibernate.metamodel.source.internal
org.hibernate.metamodel.spi
org.hibernate.param
org.hibernate.persister.collection
org.hibernate.persister.entity
org.hibernate.persister.internal
org.hibernate.persister.spi
org.hibernate.pretty
org.hibernate.property
org.hibernate.proxy
org.hibernate.proxy.dom4j
org.hibernate.proxy.map
org.hibernate.proxy.pojo
org.hibernate.proxy.pojo.javassist
org.hibernate.secure.internal
org.hibernate.service
org.hibernate.service.classloading.internal
org.hibernate.service.classloading.spi
org.hibernate.service.config.internal
org.hibernate.service.config.spi
org.hibernate.service.internal
org.hibernate.service.jdbc.connections.internal
org.hibernate.service.jdbc.connections.spi
org.hibernate.service.jdbc.dialect.internal
org.hibernate.service.jdbc.dialect.spi
org.hibernate.service.jmx.internal
org.hibernate.service.jmx.spi
org.hibernate.service.jndi
org.hibernate.service.jndi.internal
org.hibernate.service.jndi.spi
org.hibernate.service.jta.platform.internal
org.hibernate.service.jta.platform.spi
org.hibernate.service.spi
org.hibernate.sql
org.hibernate.sql.ordering.antlr
org.hibernate.stat
org.hibernate.stat.internal
org.hibernate.stat.spi
org.hibernate.tool.enhance
org.hibernate.tool.hbm2ddl
org.hibernate.tool.instrument
org.hibernate.tool.instrument.javassist
org.hibernate.transaction
org.hibernate.transform
org.hibernate.tuple
org.hibernate.tuple.component
org.hibernate.tuple.entity
org.hibernate.type
org.hibernate.type.descriptor
org.hibernate.type.descriptor.java
org.hibernate.type.descriptor.sql
org.hibernate.usertype
org.hibernate.validator
org.hibernate.validator.cfg
org.hibernate.validator.cfg.context
org.hibernate.validator.cfg.defs
org.hibernate.validator.constraints
org.hibernate.validator.constraints.br
org.hibernate.validator.group
org.hibernate.validator.internal.cfg.context
org.hibernate.validator.internal.constraintvalidators
org.hibernate.validator.internal.engine
org.hibernate.validator.internal.engine.groups
org.hibernate.validator.internal.engine.resolver
org.hibernate.validator.internal.metadata
org.hibernate.validator.internal.metadata.aggregated
org.hibernate.validator.internal.metadata.core
org.hibernate.validator.internal.metadata.descriptor
org.hibernate.validator.internal.metadata.location
org.hibernate.validator.internal.metadata.provider
org.hibernate.validator.internal.metadata.raw
org.hibernate.validator.internal.util
org.hibernate.validator.internal.util.annotationfactory
org.hibernate.validator.internal.util.logging
org.hibernate.validator.internal.util.privilegedactions
org.hibernate.validator.internal.util.scriptengine
org.hibernate.validator.internal.xml
org.hibernate.validator.messageinterpolation
org.hibernate.validator.method
org.hibernate.validator.method.metadata
org.hibernate.validator.resourceloading
org.hibernate.validator.spi.group
org.hibernate.validator.spi.resourceloading
org.jboss.logging
org.joda.time
org.joda.time.base
org.joda.time.chrono
org.joda.time.convert
org.joda.time.field
org.joda.time.format
org.joda.time.tz
org.slf4j
org.slf4j.bridge
org.slf4j.event
org.slf4j.helpers
org.slf4j.impl
org.slf4j.spi
org.springframework.aop
org.springframework.aop.aspectj
org.springframework.aop.aspectj.annotation
org.springframework.aop.aspectj.autoproxy
org.springframework.aop.config
org.springframework.aop.framework
org.springframework.aop.framework.adapter
org.springframework.aop.framework.autoproxy
org.springframework.aop.framework.autoproxy.target
org.springframework.aop.interceptor
org.springframework.aop.scope
org.springframework.aop.support
org.springframework.aop.support.annotation
org.springframework.aop.target
org.springframework.aop.target.dynamic
org.springframework.asm
org.springframework.beans
org.springframework.beans.annotation
org.springframework.beans.factory
org.springframework.beans.factory.annotation
org.springframework.beans.factory.config
org.springframework.beans.factory.groovy
org.springframework.beans.factory.parsing
org.springframework.beans.factory.serviceloader
org.springframework.beans.factory.support
org.springframework.beans.factory.wiring
org.springframework.beans.factory.xml
org.springframework.beans.propertyeditors
org.springframework.beans.support
org.springframework.boot
org.springframework.boot.admin
org.springframework.boot.ansi
org.springframework.boot.autoconfigure
org.springframework.boot.autoconfigure.admin
org.springframework.boot.autoconfigure.amqp
org.springframework.boot.autoconfigure.aop
org.springframework.boot.autoconfigure.batch
org.springframework.boot.autoconfigure.cache
org.springframework.boot.autoconfigure.cassandra
org.springframework.boot.autoconfigure.cloud
org.springframework.boot.autoconfigure.codec
org.springframework.boot.autoconfigure.condition
org.springframework.boot.autoconfigure.context
org.springframework.boot.autoconfigure.couchbase
org.springframework.boot.autoconfigure.dao
org.springframework.boot.autoconfigure.data
org.springframework.boot.autoconfigure.data.cassandra
org.springframework.boot.autoconfigure.data.couchbase
org.springframework.boot.autoconfigure.data.elasticsearch
org.springframework.boot.autoconfigure.data.jdbc
org.springframework.boot.autoconfigure.data.jpa
org.springframework.boot.autoconfigure.data.ldap
org.springframework.boot.autoconfigure.data.mongo
org.springframework.boot.autoconfigure.data.neo4j
org.springframework.boot.autoconfigure.data.redis
org.springframework.boot.autoconfigure.data.rest
org.springframework.boot.autoconfigure.data.solr
org.springframework.boot.autoconfigure.data.web
org.springframework.boot.autoconfigure.diagnostics.analyzer
org.springframework.boot.autoconfigure.domain
org.springframework.boot.autoconfigure.elasticsearch.jest
org.springframework.boot.autoconfigure.elasticsearch.rest
org.springframework.boot.autoconfigure.flyway
org.springframework.boot.autoconfigure.freemarker
org.springframework.boot.autoconfigure.groovy.template
org.springframework.boot.autoconfigure.gson
org.springframework.boot.autoconfigure.h2
org.springframework.boot.autoconfigure.hateoas
org.springframework.boot.autoconfigure.hazelcast
org.springframework.boot.autoconfigure.http
org.springframework.boot.autoconfigure.http.codec
org.springframework.boot.autoconfigure.influx
org.springframework.boot.autoconfigure.info
org.springframework.boot.autoconfigure.integration
org.springframework.boot.autoconfigure.jackson
org.springframework.boot.autoconfigure.jdbc
org.springframework.boot.autoconfigure.jdbc.metadata
org.springframework.boot.autoconfigure.jersey
org.springframework.boot.autoconfigure.jms
org.springframework.boot.autoconfigure.jms.activemq
org.springframework.boot.autoconfigure.jms.artemis
org.springframework.boot.autoconfigure.jmx
org.springframework.boot.autoconfigure.jooq
org.springframework.boot.autoconfigure.jsonb
org.springframework.boot.autoconfigure.kafka
org.springframework.boot.autoconfigure.ldap
org.springframework.boot.autoconfigure.ldap.embedded
org.springframework.boot.autoconfigure.liquibase
org.springframework.boot.autoconfigure.logging
org.springframework.boot.autoconfigure.mail
org.springframework.boot.autoconfigure.mongo
org.springframework.boot.autoconfigure.mongo.embedded
org.springframework.boot.autoconfigure.mustache
org.springframework.boot.autoconfigure.orm.jpa
org.springframework.boot.autoconfigure.quartz
org.springframework.boot.autoconfigure.rsocket
org.springframework.boot.autoconfigure.security
org.springframework.boot.autoconfigure.security.oauth2.client
org.springframework.boot.autoconfigure.security.oauth2.client.reactive
org.springframework.boot.autoconfigure.security.oauth2.client.servlet
org.springframework.boot.autoconfigure.security.oauth2.resource
org.springframework.boot.autoconfigure.security.oauth2.resource.reactive
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet
org.springframework.boot.autoconfigure.security.reactive
org.springframework.boot.autoconfigure.security.rsocket
org.springframework.boot.autoconfigure.security.saml2
org.springframework.boot.autoconfigure.security.servlet
org.springframework.boot.autoconfigure.sendgrid
org.springframework.boot.autoconfigure.session
org.springframework.boot.autoconfigure.solr
org.springframework.boot.autoconfigure.task
org.springframework.boot.autoconfigure.template
org.springframework.boot.autoconfigure.thymeleaf
org.springframework.boot.autoconfigure.transaction
org.springframework.boot.autoconfigure.transaction.jta
org.springframework.boot.autoconfigure.validation
org.springframework.boot.autoconfigure.web
org.springframework.boot.autoconfigure.web.client
org.springframework.boot.autoconfigure.web.embedded
org.springframework.boot.autoconfigure.web.format
org.springframework.boot.autoconfigure.web.reactive
org.springframework.boot.autoconfigure.web.reactive.error
org.springframework.boot.autoconfigure.web.reactive.function.client
org.springframework.boot.autoconfigure.web.servlet
org.springframework.boot.autoconfigure.web.servlet.error
org.springframework.boot.autoconfigure.webservices
org.springframework.boot.autoconfigure.webservices.client
org.springframework.boot.autoconfigure.websocket.reactive
org.springframework.boot.autoconfigure.websocket.servlet
org.springframework.boot.builder
org.springframework.boot.cloud
org.springframework.boot.context
org.springframework.boot.context.annotation
org.springframework.boot.context.config
org.springframework.boot.context.event
org.springframework.boot.context.logging
org.springframework.boot.context.properties
org.springframework.boot.context.properties.bind
org.springframework.boot.context.properties.bind.handler
org.springframework.boot.context.properties.bind.validation
org.springframework.boot.context.properties.source
org.springframework.boot.convert
org.springframework.boot.diagnostics
org.springframework.boot.diagnostics.analyzer
org.springframework.boot.env
org.springframework.boot.info
org.springframework.boot.jackson
org.springframework.boot.jdbc
org.springframework.boot.jdbc.metadata
org.springframework.boot.jms
org.springframework.boot.json
org.springframework.boot.jta.atomikos
org.springframework.boot.jta.bitronix
org.springframework.boot.liquibase
org.springframework.boot.loader
org.springframework.boot.loader.archive
org.springframework.boot.loader.data
org.springframework.boot.loader.jar
org.springframework.boot.loader.util
org.springframework.boot.logging
org.springframework.boot.logging.java
org.springframework.boot.logging.log4j2
org.springframework.boot.logging.logback
org.springframework.boot.origin
org.springframework.boot.orm.jpa
org.springframework.boot.orm.jpa.hibernate
org.springframework.boot.reactor
org.springframework.boot.rsocket.context
org.springframework.boot.rsocket.messaging
org.springframework.boot.rsocket.netty
org.springframework.boot.rsocket.server
org.springframework.boot.security.reactive
org.springframework.boot.security.servlet
org.springframework.boot.system
org.springframework.boot.task
org.springframework.boot.type.classreading
org.springframework.boot.util
org.springframework.boot.validation
org.springframework.boot.web.client
org.springframework.boot.web.codec
org.springframework.boot.web.context
org.springframework.boot.web.embedded.jetty
org.springframework.boot.web.embedded.netty
org.springframework.boot.web.embedded.tomcat
org.springframework.boot.web.embedded.undertow
org.springframework.boot.web.reactive.context
org.springframework.boot.web.reactive.error
org.springframework.boot.web.reactive.filter
org.springframework.boot.web.reactive.function.client
org.springframework.boot.web.reactive.result.view
org.springframework.boot.web.reactive.server
org.springframework.boot.web.server
org.springframework.boot.web.servlet
org.springframework.boot.web.servlet.context
org.springframework.boot.web.servlet.error
org.springframework.boot.web.servlet.filter
org.springframework.boot.web.servlet.server
org.springframework.boot.web.servlet.support
org.springframework.boot.web.servlet.view
org.springframework.boot.webservices.client
org.springframework.cache
org.springframework.cache.annotation
org.springframework.cache.concurrent
org.springframework.cache.config
org.springframework.cache.interceptor
org.springframework.cache.support
org.springframework.cglib
org.springframework.cglib.beans
org.springframework.cglib.core
org.springframework.cglib.core.internal
org.springframework.cglib.proxy
org.springframework.cglib.reflect
org.springframework.cglib.transform
org.springframework.cglib.transform.impl
org.springframework.cglib.util
org.springframework.context
org.springframework.context.annotation
org.springframework.context.config
org.springframework.context.event
org.springframework.context.expression
org.springframework.context.i18n
org.springframework.context.index
org.springframework.context.support
org.springframework.context.weaving
org.springframework.core
org.springframework.core.annotation
org.springframework.core.codec
org.springframework.core.convert
org.springframework.core.convert.converter
org.springframework.core.convert.support
org.springframework.core.env
org.springframework.core.io
org.springframework.core.io.buffer
org.springframework.core.io.support
org.springframework.core.log
org.springframework.core.serializer
org.springframework.core.serializer.support
org.springframework.core.style
org.springframework.core.task
org.springframework.core.task.support
org.springframework.core.type
org.springframework.core.type.classreading
org.springframework.core.type.filter
org.springframework.ejb.access
org.springframework.ejb.config
org.springframework.expression
org.springframework.expression.common
org.springframework.expression.spel
org.springframework.expression.spel.ast
org.springframework.expression.spel.standard
org.springframework.expression.spel.support
org.springframework.format
org.springframework.format.annotation
org.springframework.format.datetime
org.springframework.format.datetime.joda
org.springframework.format.datetime.standard
org.springframework.format.number
org.springframework.format.number.money
org.springframework.format.support
org.springframework.instrument.classloading
org.springframework.instrument.classloading.glassfish
org.springframework.instrument.classloading.jboss
org.springframework.instrument.classloading.tomcat
org.springframework.instrument.classloading.weblogic
org.springframework.instrument.classloading.websphere
org.springframework.jmx
org.springframework.jmx.access
org.springframework.jmx.export
org.springframework.jmx.export.annotation
org.springframework.jmx.export.assembler
org.springframework.jmx.export.metadata
org.springframework.jmx.export.naming
org.springframework.jmx.export.notification
org.springframework.jmx.support
org.springframework.jndi
org.springframework.jndi.support
org.springframework.lang
org.springframework.objenesis
org.springframework.objenesis.instantiator
org.springframework.objenesis.instantiator.android
org.springframework.objenesis.instantiator.annotations
org.springframework.objenesis.instantiator.basic
org.springframework.objenesis.instantiator.gcj
org.springframework.objenesis.instantiator.perc
org.springframework.objenesis.instantiator.sun
org.springframework.objenesis.instantiator.util
org.springframework.objenesis.strategy
org.springframework.remoting
org.springframework.remoting.rmi
org.springframework.remoting.soap
org.springframework.remoting.support
org.springframework.scheduling
org.springframework.scheduling.annotation
org.springframework.scheduling.concurrent
org.springframework.scheduling.config
org.springframework.scheduling.support
org.springframework.scripting
org.springframework.scripting.bsh
org.springframework.scripting.config
org.springframework.scripting.groovy
org.springframework.scripting.support
org.springframework.stereotype
org.springframework.ui
org.springframework.ui.context
org.springframework.ui.context.support
org.springframework.util
org.springframework.util.backoff
org.springframework.util.comparator
org.springframework.util.concurrent
org.springframework.util.function
org.springframework.util.unit
org.springframework.util.xml
org.springframework.validation
org.springframework.validation.annotation
org.springframework.validation.beanvalidation
org.springframework.validation.support
weblogic.coherence.application.webapp.beans
weblogic.coherence.application.webapp.util
antlr
ch
org.aspectj
org.primefaces
org.yaml
