# All these packages are included in the JDK & JRE.
# Those should be excluded when the scanned files include the entire JRE or JDK (e.g., if serving desktop apps for download)
com.sun.accessibility.internal.resources
com.sun.beans com.sun.crypto.provider
com.sun.imageio
com.sun.jarsigner
com.sun.java.accessibility.util
com.sun.java.swing
com.sun.java.util.jar.pack
com.sun.java_cup.internal.runtime
com.sun.javadoc
com.sun.jdi
com.sun.jmx
com.sun.jmx.remote
com.sun.jndi
com.sun.management
com.sun.media.sound
com.sun.naming.internal
com.sun.net.httpserver
com.sun.net.ssl
com.sun.nio.file
com.sun.nio.sctp
com.sun.org.apache
com.sun.org.slf4j.internal
com.sun.rmi.rmid
com.sun.rowset
com.sun.security
com.sun.source
com.sun.swing.internal.plaf
com.sun.tools
com.sun.xml.internal.stream
images.toolbarButtonGraphics.general
java
javax.accessibility
javax.annotation.processing
javax.crypto
javax.imageio
javax.lang.model
javax.management
javax.naming
javax.net
javax.print
javax.rmi.ssl
javax.script
javax.security
javax.smartcardio
javax.sound
javax.sql
javax.swing
javax.tools
javax.transaction.xa
javax.xml
jdk.dynalink
jdk.editpad
jdk.internal
jdk.javadoc
jdk.jfr
jdk.jshell
jdk.management
jdk.nashorn
jdk.net
jdk.nio
jdk.security.jarsigner
jdk.swing.interop
jdk.tools
jdk.vm.ci
jdk.xml.internal
netscape.javascript
org.graalvm
org.ietf.jgss
org.jcp.xml.dsig.internal
org.w3c.dom
org.xml.sax
sun.awt
sun.datatransfer
sun.font
sun.instrument
sun.invoke
sun.java2d
sun.jvm.hotspot
sun.jvmstat
sun.launcher
sun.lwawt
sun.management
sun.misc
sun.net
sun.nio
sun.print
sun.reflect
sun.rmi
sun.security
sun.swing
sun.text
sun.tools
sun.util
toolbarButtonGraphics