^.*bouncycastle.*\.jar$
^CobraRSM.*\.jar$
^XmlSchema.*\.jar$
^activation.*\.jar$
^activemq.*\.jar$
^activiti.*\.jar$
^aether.*\.jar$
^akamai.*\.jar$
^ant.*\.jar$
^antlr.*\.jar$
^antlr4.*\.jar$
^aopalliance.*\.jar$
^apache.*\.jar$
^archaius.*\.jar$
^args4j.*\.jar$
^asm.*\.jar$
^aspectjrt.*\.jar$
^aspectjtools.*\.jar$
^aspectjweaver.*\.jar$
^assertj.*\.jar$
^atmosphere.*\.jar$
^avalon.*\.jar$
^aws.*\.jar$
^axiom.*\.jar$
^axis.*\.jar$
^axis2.*\.jar$
^axway\.xfb\.jpi.*\.jar$
^backport.*\.jar$
^barcode4j.*\.jar$
^batik.*\.jar$
^bcel.*\.jar$
^bcmail.*\.jar$
^bcpg.*\.jar$
^bcpkix.*\.jar$
^bcprov.*\.jar$
^bctsp.*\.jar$
^c3p0.*\.jar$
^cactus\.core\.framework\.uberjar\.javaEE\.14.*\.jar$
^caffeine.*\.jar$
^camel.*\.jar$
^castor.*\.jar$
^cfg4j.*\.jar$
^cglib.*\.jar$
^cobertura.*\.jar$
^cobraXml.*\.jar$
^com\.fasterxml\.jackson\.core.*\.jar$
^com\.github\.virtuald.*\.jar$
^com\.ibm\..*\.jar$
^com\.lowagie\.text.*\.jar$
^com\.springsource\.org\.aopalliance.*\.jar$
^com\.sun\.istack.*\.jar$
^com\.sun\.mail.*\.jar$
^com\.sun\.xml\.fastinfoset.*\.jar$
^com\.tsystems\.cft\.connector.*\.jar$
^com\.tsystems\.dialog.*\.jar$
^common.*\.jar$
^commonj.*\.jar$
^commonj\.sdo.*\.jar$
^commons.*\.jar$
^commonsejb.*\.jar$
^commonslang.*\.jar$
^concurrent-.*\.jar$
^coreapi\.jar$
^cpas.*\.jar$
^crypt.*\.jar$
^curvesapi.*\.jar$
^cxf.*\.jar$
^db2cc.*\.jar$
^db2jcc.*\.jar$
^db2jcc4.*\.jar$
^db2jcc_license_cisuz.*\.jar$
^db2jcc_license_cu.*\.jar$
^deltaspike.*\.jar$
^dnotify.*\.jar$
^docx4j.*\.jar$
^dom4j.*\.jar$
^doxia.*\.jar$
^drools.*\.jar$
^easymock.*\.jar$
^ecj.*\.jar$
^eclipselink.*\.jar$
^ecs.*\.jar$
^ehcache.*\.jar$
^elasticsearch.*\.jar$
^engineapi\.jar$
^excalibur.*\.jar$
^excel.*\.jar$
^flexjson.*\.jar$
^flyway.*\.jar$
^fontbox.*\.jar$
^fop.*\.jar$
^freemarker.*\.jar$
^gant_groovy1\.8.*\.jar$
^geronimo.*\.jar$
^gnu.*\.jar$
^grails.*\.jar$
^groovy.*\.jar$
^gson.*\.jar$
^guava.*\.jar$
^guice.*\.jar$
^gwt.*\.jar$
^h2.*\.jar$
^hadoop.*\.jar$
^hamcrest.*\.jar$
^hawtbuf.*\.jar$
^hibernate.*\.jar$
^hibernate3.*\.jar$
^hivemind.*\.jar$
^hk2.*\.jar$
^hsqldb.*\.jar$
^httpclient.*\.jar$
^httpcore.*\.jar$
^httpmime.*\.jar$
^hystrix.*\.jar$
^i18n.*\.jar$
^iText.*\.jar$
^iTextAsian.*\.jar$
^icu4j.*\.jar$
^infinispan.*\.jar$
^ini4j.*\.jar$
^io\.swagger\.core\.v3.*\.jar$
^itext.*\.jar$
^itextasian.*\.jar$
^itextpdf.*\.jar$
^j2ee.*\.jar$
^jackson.*\.jar$
^jacksum.*\.jar$
^jacoco.*\.jar$
^jai.*\.jar$
^jai_codec.*\.jar$
^jai_core.*\.jar$
^jakarta.*\.jar$
^jakarta\.activation.*\.jar$
^jakarta\.mail.*\.jar$
^jasper.*\.jar$
^jasperreports.*\.jar$
^jasypt.*\.jar$
^java.*\.jar$
^javaee.*\.jar$
^javase.*\.jar$
^javassist.*\.jar$
^javax\..*\.jar$
^javax\.annotation.*\.jar$
^javax\.batch.*\.jar$
^javax\.ejb.*\.jar$
^javax\.jms.*\.jar$
^javax\.json.*\.jar$
^javax\.json\.bind.*\.jar$
^javax\.servlet.*\.jar$
^javax\.transaction.*\.jar$
^javax\.xml\.bind.*\.jar$
^javolution.*\.jar$
^jax.*\.jar$
^jaxb.*\.jar$
^jaxb1.*\.jar$
^jaxb2.*\.jar$
^jaxen.*\.jar$
^jaxme2.*\.jar$
^jaxmejs.*\.jar$
^jaxmexs.*\.jar$
^jaxp.*\.jar$
^jaxrpc.*\.jar$
^jaxrs20.*\.jar$
^jaxws.*\.jar$
^jbcrypt.*\.jar$
^jboss.*\.jar$
^jbosscache.*\.jar$
^jbpm.*\.jar$
^jca.*\.jar$
^jcifs.*\.jar$
^jcip.*\.jar$
^jcl.*\.jar$
^jcommon.*\.jar$
^jcr.*\.jar$
^jdbc.*\.jar$
^jdom.*\.jar$
^jdt.*\.jar$
^jdtcore.*\.jar$
^jempbox.*\.jar$
^jep.*\.jar$
^jersey.*\.jar$
^jettison.*\.jar$
^jetty.*\.jar$
^jfreechart.*\.jar$
^jgroups.*\.jar$
^jibx.*\.jar$
^jide.*\.jar$
^jjwt.*\.jar$
^jmagick.*\.jar$
^jms.*\.jar$
^jna.*\.jar$
^jndiprovider.*\.jar$
^joda.*\.jar$
^jose4j.*\.jar$
^jre.*\.jar$
^jsch.*\.jar$
^jsf.*\.jar$
^json.*\.jar$
^jsoup.*\.jar$
^jsp.*\.jar$
^jsr173_api.*\.jar$
^jsr181.*\.jar$
^jsr250.*\.jar$
^jsr305.*\.jar$
^jsr311.*\.jar$
^jsr94.*\.jar$
^jstl.*\.jar$
^jta.*\.jar$
^jtidy.*\.jar$
^jtools.*\.jar$
^jts.*\.jar$
^juel.*\.jar$
^jul.*\.jar$
^juli.*\.jar$
^junit.*\.jar$
^juniversalchardet.*\.jar$
^jxl.*\.jar$
^kxml2-.*\.jar$
^lambdaj.*\.jar$
^ldapjdk-.*\.jar$
^less4j.*\.jar$
^liquibase.*\.jar$
^log4j.*\.jar$
^log4jdbc.*\.jar$
^logback.*\.jar$
^logging.*\.jar$
^lombok.*\.jar$
^lucene.*\.jar$
^mail.*\.jar$
^maven.*\.jar$
^mbconnect\.core\.fwk\.shared.*\.jar$
^mbconnect\.core\.inttests.*\.jar$
^mbconnect\.core\.shared.*\.jar$
^mbconnect\.cpd\.bi.*\.jar$
^mbconnect\.sbb\.cpd\.bl.*\.jar$
^mbconnect\.sbb\.cpd\.shared.*\.jar$
^mex.*\.jar$
^mina.*\.jar$
^mockito.*\.jar$
^modelapi\.jar$
^mssql.*\.jar$
^mybatis.*\.jar$
^myfaces.*\.jar$
^mysql.*\.jar$
^neethi.*\.jar$
^nekohtml.*\.jar$
^net\.sf\.saxon.*\.jar$
^net\.sourceforge\.findbugs.*\.jar$
^nimbus.*\.jar$
^ntlib.*\.jar$
^ntlib_control.*\.jar$
^ntlib_framework.*\.jar$
^ntlib_table.*\.jar$
^ntlib_tree.*\.jar$
^ntlib_treetable.*\.jar$
^oasp4j.*\.jar$
^oauth2.*\.jar$
^objenesis.*\.jar$
^ognl.*\.jar$
^ojdbc5.*\.jar$
^ojdbc6.*\.jar$
^okhttp.*\.jar$
^okio.*\.jar$
^olap4j.*\.jar$
^omnifaces.*\.jar$
^ooxml.*\.jar$
^opencsv.*\.jar$
^openjpa.*\.jar$
^opensaml.*\.jar$
^openws.*\.jar$
^org\.apache\..*\.jar$
^org\.eclipse\..*\.jar$
^org\.eclipse\.persistence.*\.jar$
^org\.ehcache.*\.jar$
^org\.glassfish\..*\.jar$
^org\.jacoco\..*\.jar$
^org\.jvnet\.staxex.*\.jar$
^org\.mozilla\.javascript.*\.jar$
^org\.slf4j.*\.jar$
^org\.springframework.*\.jar$
^org\.w3c\..*\.jar$
^org\.wso2\..*\.jar$
^oro.*\.jar$
^osgi.*\.jar$
^owasp.*\.jar$
^pdfbox.*\.jar$
^pep\.client.*\.jar$
^plexus.*\.jar$
^poi.*\.jar$
^postgresql.*\.jar$
^powermock.*\.jar$
^primefaces.*\.jar$
^protobuf.*\.jar$
^quartz.*\.jar$
^querydsl.*\.jar$
^regexp.*\.jar$
^relaxngDatatype.*\.jar$
^resteasy.*\.jar$
^rhino.*\.jar$
^richfaces.*\.jar$
^rxjava.*\.jar$
^saaj.*\.jar$
^saxon.*\.jar$
^saxpath.*\.jar$
^scala.*\.jar$
^sein\..*\.jar$
^serializer.*\.jar$
^servlet.*\.jar$
^shiro.*\.jar$
^sitemesh.*\.jar$
^slf4j.*\.jar$
^smtp.*\.jar$
^snakeyaml.*\.jar$
^solr.*\.jar$
^sonar.*\.jar$
^spock.*\.jar$
^spring.*\.jar$
^springfox.*\.jar$
^sqlite.*\.jar$
^sqlitedialect.*\.jar$
^stax.*\.jar$
^stax2.*\.jar$
^struts.*\.jar$
^struts2.*\.jar$
^swagger.*\.jar$
^swing.*\.jar$
^swingx.*\.jar$
^taglibs.*\.jar$
^tagsoup.*\.jar$
^tapestry.*\.jar$
^tapestry5.*\.jar$
^thymeleaf.*\.jar$
^tika.*\.jar$
^tiles.*\.jar$
^tomahawk20.*\.jar$
^tomcat.*\.jar$
^toptool.*\.jar$
^unboundid.*\.jar$
^vaadin.*\.jar$
^vaadin_ext.*\.jar$
^validation.*\.jar$
^velocity.*\.jar$
^vponline.*\.jar$
^wagon.*\.jar$
^was.*\.jar$
^was_public.*\.jar$
^wasextensions.*\.jar$
^webmacro-.*\.jar$
^webparts.*\.jar$
^websphere.*\.jar$
^wicket.*\.jar$
^woden.*\.jar$
^woodstox.*\.jar$
^ws.*\.jar$
^wsdl4j.*\.jar$
^wss4j.*\.jar$
^wstx.*\.jar$
^xalan.*\.jar$
^xerces.*\.jar$
^xerces2.*\.jar$
^xercesImpl.*\.jar$
^xlsx.*\.jar$
^xml.*\.jar$
^xmlParserAPIs.*\.jar$
^xmlbeans.*\.jar$
^xmlenc.*\.jar$
^xmlgraphics.*\.jar$
^xmlpull.*\.jar$
^xmlrpc.*\.jar$
^xmlschema.*\.jar$
^xmlsec.*\.jar$
^xmltooling.*\.jar$
^xmpcore.*\.jar$
^xom.*\.jar$
^xpp3.*\.jar$
^xpp3_min.*\.jar$
^xsdlib.*\.jar$
^xsom.*\.jar$
^xstream.*\.jar$
^xz.*\.jar$
^yuicompressor.*\.jar$
^zip4j.*\.jar$
^zxing_core.*\.jar$
^zxing_javase.*\.jar$