^aceeditor-.*\.jar$
^allclient-.*\.jar$
^bcmail.*\.jar$
^db2.*\.jar$
^dom4j.*\.jar$
^eclipselink-.*\.jar$
^ehcache.*\.jar$
^granite-core.*\.jar$
^guava-.*\.jar$
^i18nlog-.*\.jar$
^j2objc-annotations-.*\.jar$
^javassist-.*-GA\.jar$
^jboss.*\.jar$
^jsf-facelets-.*\.jar$
^jsoup.*\.jar$
^juniversalchardet-.*\.jar$
^kryo-.*\.jar$
^mg4j-.*\.jar$
^milton-.*\.jar$
^minlog-.*\.jar$
^ojdbc.*\.jar$
^org.restlet-.*\.jar$
^primefaces-.*\.jar$
^quartz-.*\.jar$
^reflectasm-.*\.jar$
^richfaces-.*\.jar$
^rss4j-.*\.jar$
^snmp4j-.*\.jar$
^spring-.*\.jar$
^vaadin-.*\.jar$
^wurfl.*\.jar$
^xmappr-.*\.jar$